{
  "[html]": {
    "editor.formatOnSave": false
  },
  "files.exclude": {
    "**/.git": true,
    "**/_site": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**_site": true
  },
  "cSpell.language": "en,es",
  "cSpell.words": [
    "Alexa",
    "alsw",
    "Apóyanos",
    "arduino",
    "Chepe",
    "Domótica",
    "dotfile",
    "EEPROM",
    "esp",
    "esp32",
    "esp8266",
    "Flujograma",
    "ingjuan",
    "jekyll",
    "mdns",
    "mqtt",
    "paty",
    "Tiktok",
    "versionamiento",
    "versionar"
  ],
  "python.linting.pylintArgs": [
    "--variable-naming=camelCase",
    "--module-naming-style=camelCase",
    "--const-naming-style=camelCase",
    "--class-naming-style=PascalCase",
    "--function-naming-style=camelCase",
    "--attr-naming-style=camelCase",
    "--argument-naming-style=camelCase",
    "--variable-naming-style=camelCase",
    "--class-attribute-naming-style=camelCase",
    "--inlinevar-naming-style=camelCase"
  ]
}
